# spring-security-oauth2-demo

./: pom.xml
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/elphen/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/elphen/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/elphen/oauth2/server/controller/: WxController.java
spring-security-oauth2-server/src/main/resources/: rebel.xml
